#### MODULES ####

#https://www.rsyslog.com/doc/v8-stable/configuration/modules/imuxsock.html

# Provides TCP syslog reception
#https://www.rsyslog.com/doc/master/configuration/modules/imtcp.html
$ModLoad imtcp
$InputTCPServerRun 514
module(load="imtcp")
input(type="imtcp" port="514" ruleset="s3auditlog")

# Elasticsearch documents will contain all JSON fields that were parsed
template(name="sendMessageToElasticSearch" type="list") {
   property(name="$!all-json")
}

module(load="mmjsonparse")       # For parsing JSON
module(load="omelasticsearch")   # Forwarding logs to Elasticsearch

#### RULES ####

ruleset(name="s3auditlog") {
if $msg contains "s3server-audit-logging" then
     action(type="mmjsonparse" cookie="")
     action(type="omelasticsearch"
                    server="localhost:9200"
                    searchIndex="rsys-index"
                    template="sendMessageToElasticSearch"
                    errorFile="/var/log/seagate/rsyslogdelasticsearch.log")
     stop
}
