Job {
  Name = "BackupToS3"
  Description = "Backup the file(s) to S3 server"
  JobDefs = "S3Job"
  Level = Incremental
  FileSet="s3files"
  Pool = Full  # Pool will be overridden by Incremental Pool in case of incremental backup
  #Schedule = "WeeklyCycleAfterBackup"
  Storage = s3_storage
  # the message reporting
  Messages = Standard
  # the bootstrap file keeps a "log" of all the backups, and gets rewritten every time a
  # full backup is made, it can be used during recovery
  Write Bootstrap = "/var/lib/bareos/%c.bsr"

  # This sends the bootstrap via mail for disaster recovery.
  # Should be sent to another system, please change recipient accordingly
  #Write Bootstrap = "|/usr/bin/bsmtp -h localhost -f \"\(Bareos\) \" -s \"Bootstrap for Job %j\" root@localhost" # (#01)
  Priority = 1                   # run after main backup
}
