Device {

  # Name should match with Device of bareos-dir.d/storage/s3_storage.conf
  Name =  s3_device

  # Media type should match with Media type of /etc/bareos/bareos-dir.d/storage/s3_storage.conf
  Media Type = s3_media_type

  Archive Device = S3 Object Storage

  #
  # Config options:
  #    profile= - Droplet profile to use either absolute PATH or logical name (e.g. ~/.droplet/<profile>.profile
  #    location= - AWS location (e.g. us-east etc.)
  #    acl= - Canned ACL
  #    storageclass= - Storage Class to use.
  #    bucket= - Bucket to store objects in.
  #    chunksize= - Size of Volume Chunks (default = 10 Mb)
  #    iothreads= - Number of IO-threads to use for uploads (use blocking uploads if not set.)
  #    ioslots= - Number of IO-slots per IO-thread (default 10)
  #    mmap - Use mmap to allocate Chunk memory instead of malloc().

  Device Options = "profile=/etc/bareos/bareos-sd.d/device/droplet/droplet.profile,bucket={{ s3_bucket_name }}"
  Device Type = droplet
  LabelMedia = yes                    # lets Bareos label unlabeled media
  Random Access = yes
  AutomaticMount = yes                # when device opened, read it
  RemovableMedia = no
  AlwaysOpen = no
  Description = "S3 Object device."
  Maximum File Size = 200000000       # 200 MB (Allows for seeking to small portions of the Volume)
}
