Storage {
  Name = s3_storage
  Address  = “localhost”
  Password = "storage_dir_password" # Password should match to the password of
                                    # /etc/bareos/bareos-sd.d/director/bareos-dir.conf
  Device = "s3_device"
  Media Type = "s3_media_type"
}
