#Server Properties
port=8080
logFilePath=/var/seagate/authserver/log/
dataSource=ldap
ldapHost=127.0.0.1
ldapPort=389
maxCons=5
maxSharedCons=5
ldapLoginDN=cn=admin,dc=seagate,dc=com
ldapLoginPW=<password>
defaultEndpoint=s3.seagate.com
s3Endpoints=s3-us.seagate.com,s3-europe.seagate.com,s3-asia.seagate.com
