#Server Properties
httpPort=8085
httpsPort=8086
logFilePath=/var/seagate/authserver/log/
samlMetadataFileName=saml-metadata.xml
dataSource=ldap
ldapHost=127.0.0.1
ldapPort=389
consoleURL=https://console.s3.seagate.com:9292/sso
maxCons=5
maxSharedCons=5
ldapLoginDN=cn=admin,dc=seagate,dc=com
ldapLoginPW=seagate
https=true
s3KeystoreName=s3_auth.jks
s3KeyStorePassword=seagate
s3KeyPassword=seagate
defaultEndpoint=s3.seagate.com
s3Endpoints=s3-us.seagate.com,s3-europe.seagate.com,s3-asia.seagate.com

# Uncomment this to override logging config file.
#
# logConfigFile=<PATH TO CONFIG FILE>

# Uncomment this to override log level.
# Note - setting this will override the logging level of root logger.
# If this option is set along with logConfigFile, the log level set in the
# config file will be overridden.
#
# logLevel=DEBUG
