#Server Properties
nettyBossGroupThreads=1
nettyWorkerGroupThreads=2
nettyEventExecutorThreads=4
httpPort=8085
httpsPort=8086
logFilePath=/var/log/seagate/auth/
samlMetadataFileName=saml-metadata.xml
dataSource=ldap
ldapHost=127.0.0.1
ldapPort=389
ldapMaxCons=5
ldapMaxSharedCons=1
ldapLoginDN=cn=admin,dc=seagate,dc=com
ldapLoginPW=seagate
consoleURL=https://console.s3.seagate.com:9292/sso
https=true
perfEnabled=false
perfLogFile=/var/log/seagate/auth/perf.log
s3KeystoreName=s3_auth.jks
s3KeyStorePassword=seagate
s3KeyPassword=seagate
defaultEndpoint=s3.seagate.com
s3Endpoints=s3-us.seagate.com,s3-europe.seagate.com,s3-asia.seagate.com


# Uncomment this to override logging config file.
#
# logConfigFile=<PATH TO CONFIG FILE>

# Uncomment this to override log level.
# Note - setting this will override the logging level of root logger.
# If this option is set along with logConfigFile, the log level set in the
# config file will be overridden.
#
# logLevel=DEBUG
