# S3server audit logging TCP input
$ModLoad imtcp
$InputTCPServerRun 514

$template audit_msg, "%msg%\n"
:msgid, contains, "s3server-audit-logging" /var/log/seagate/s3/audit/rsyslog-audit.log;audit_msg
