# S3server audit logging TCP input
$ModLoad imtcp
$InputTCPServerRun 514

$template audit_msg_tcp, "%msg%\n"
:msgid, contains, "s3server-audit-logging" /var/log/seagate/s3/audit/audit.log;audit_msg_tcp

# S3server audit logging syslog input
$template audit_msg_syslog, "%msg:23:$%\n"
:msg, startswith, "s3server-audit-logging" /var/log/seagate/s3/audit/audit.log;audit_msg_syslog

