#### MODULES ####

#https://www.rsyslog.com/doc/v8-stable/configuration/modules

module(load="mmjsonparse")       # For parsing JSON
module(load="omelasticsearch")   # Forwarding logs to Elasticsearch


# Elasticsearch documents will contain all JSON fields that were parsed
template(name="sendMessageToElasticSearch" type="list") {
   constant(value="{")
       constant(value="\"timestamp\":\"")     property(name="timestamp"  dateFormat="rfc3339")
       constant(value="\", ")
   property(name="$!all-json" position.from="2")
}

#### RULES ####
if ( $msg contains "authentication_type") then
{
     action(type="mmjsonparse" cookie="")
     action(type="omelasticsearch"
                    server="localhost:9200"
                    searchIndex="s3-rsys-index"
                    template="sendMessageToElasticSearch"
                    errorFile="/var/log/seagate/rsyslogdelasticsearch.log")
}
